{
  "name": "checkoutapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "order": "node ./order/index",
    "payment": "node ./payment/index",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "chai": "^3.5.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "mocha": "^3.4.1",
    "morgan": "~1.8.1",
    "node-fetch": "^2.3.0",
    "pouchdb-node": "^7.0.0",
    "serve-favicon": "~2.4.2",
    "supertest": "^3.0.0",
    "xstate": "^4.3.2"
  }
}
